{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "node": "^21.2.0",
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "products_long",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
